<?xml version="1.0" encoding="utf-8"?>
<topic id="9b941025-4f2d-44c7-891d-f9daf1fe2628" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="04dd59b3-5ee4-427f-9b89-11093a80fa29" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
