<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>220a24de-d3bf-4e94-aa95-fda1a38ec8e5</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>de-DE</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Loot3Framework\Loot3Framework.csproj" xmlns="" />
    </DocumentationSources>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>A Sandcastle Documented Class Library</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Loot3Framework.ExtensionMethods.CollectionOperations" isDocumented="True">Extension Methods von Arrays, ICollections und IEnumerables</NamespaceSummaryItem>
<NamespaceSummaryItem name="Loot3Framework.ExtensionMethods.Other" isDocumented="True">Anderweitige Extension Methods die nicht allgemein auf Collection o.ä. anwendbar sind</NamespaceSummaryItem>
<NamespaceSummaryItem name="Loot3Framework.Interfaces" isDocumented="True">Interfaces zur Implementierung von benötigten Funktionalitäten</NamespaceSummaryItem>
<NamespaceSummaryItem name="Loot3Framework.Global" isDocumented="True">Global im Framework benutzte Ressourcen</NamespaceSummaryItem>
<NamespaceSummaryItem name="Loot3Framework.Tools" isDocumented="True">Optionale vom Framework bereitgestellte Tools</NamespaceSummaryItem>
<NamespaceSummaryItem name="Loot3Framework.Types.Attributes" isDocumented="True">Attribute zum Taggen</NamespaceSummaryItem>
<NamespaceSummaryItem name="Loot3Framework.Types.Classes.Algorithms.Filter" isDocumented="True">Filter zum aussieben von ILootable Arrays</NamespaceSummaryItem>
<NamespaceSummaryItem name="Loot3Framework.Types.Classes.Algorithms.Looting" isDocumented="True">Loot-Algorithmen</NamespaceSummaryItem>
<NamespaceSummaryItem name="Loot3Framework.Types.Classes.Algorithms.ObjectFetching" isDocumented="True">Object-Fetching-Algorithmen</NamespaceSummaryItem>
<NamespaceSummaryItem name="Loot3Framework.Types.Classes.Algorithms.TypeFetching" isDocumented="True">Type-Fetching-Algorithmen</NamespaceSummaryItem>
<NamespaceSummaryItem name="Loot3Framework.Types.Classes.BaseClasses" isDocumented="True">Basistypen / Implementationen von Interfaces</NamespaceSummaryItem>
<NamespaceSummaryItem name="Loot3Framework.Types.Classes.Comperators" isDocumented="True">Comperatoren für Sortierungen etc..</NamespaceSummaryItem>
<NamespaceSummaryItem name="Loot3Framework.Types.Classes.HelperClasses" isDocumented="True">Helfer Klassen für Extension Methods / temporäre Konstrukte</NamespaceSummaryItem>
<NamespaceSummaryItem name="Loot3Framework.Types.Classes.ItemProperties" isDocumented="True">Item Eigenschaften bzw Variationen</NamespaceSummaryItem>
<NamespaceSummaryItem name="Loot3Framework.Types.Classes.RarityTables" isDocumented="True">Seltenheits-Referenztabellen</NamespaceSummaryItem>
<NamespaceSummaryItem name="Loot3Framework.Types.Exceptions" isDocumented="True">Exceptions vom Framework</NamespaceSummaryItem>
<NamespaceSummaryItem name="Loot3Framework.Types.Structs" isDocumented="True">Kleinere Typen als structs</NamespaceSummaryItem></NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>